<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
           /* text-align:center;*/
            padding:10px;
            margin-left: 300px;
        }
        *{
            margin: 0;
            padding:0;
        }
        ul{
            /*border: 1px solid orange;*/
            min-height: 30px;
            background-color: rgb(165, 160, 160);
            
        }
        li{
            color: black;
            font-weight: bold;
            float: left;
            list-style-type: none;
            padding-left: 9px;
            font-size: 25px;

        }
        li:hover{
            background-color: black;
        }
        .para{
            font-family: cursive;
            color: coral;
            text-align: left;
            padding:10px;
            margin: 1px;

        }
        a{
            color: white;
            font-family: 'candara';
            font-weight: lighter;
            text-decoration: none;
        }
        .active{
            background-color: greenyellow;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>MY WEB SITE</h1>
</head>
<body>
    <ul>
        <li class="active">
            <a href="navbar.html">Home</a>
        </li>
        <li>
            <a href="about.html">AboutUs</a>
        </li>
        <li>
            <a href="contact.html">ContactUs</a>
        </li>
        <li>
            <a href="gal.html">Gallery</a>
        </li>
    </ul>
        
        <p class="para">You dream about project we will hhelp you to make it alive!!!</p>
   
</body>
</html>